<html>
<head>
       <title>Contact</title>
	   
	   <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style> 
.div1 
{
    
    text-align: center;
    width: 1330px;
    height: 70px;
    border: 1px solid blue;
    box-sizing: border-box;
	front-colar:white-space;
}

.div2 
{
   
    text-align: center;
    width: 1330px;
    height: 55px;    
    padding: 1px;
    border: 1px solid red;
    box-sizing: border-box;
	}
	.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
}

.button1 {
    
}

.button2:hover {
   
}

.flex-container {
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: row-reverse;
    flex-direction: row-reverse;
    width: 1300px;
    height: 300px;
    background-color: grey;
}

.flex-item {
    text-align: center;
    background-color: lightgrey;
    width: 665px;
    height: 300px;
    margin: 2px;
}

h1 {
   color: black;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

</style>

</head>
<body>

<div class="div1"><h1>Tuiton Management System</h1></div>
<div class="div2">


<a href="http://localhost/PHP/dicchi-nicchi-tutor/dnt.html" class="button">Home</button></a>
<!-- <a href="http://localhost/PHP/dicchi-nicchi-tutor/Search%20a%20tutor.html" class="button">Parents/Student</button></a>
<a href="http://localhost/PHP/dicchi-nicchi-tutor/Search%20a%20tution.html" class="button">Teacher</button></a> -->
<a href="http://localhost/PHP/dicchi-nicchi-tutor/adminIN.html" class="button">Admin</button></a>

</div>

<div class="flex-container">
  
 
 <div class="flex-item">
  <h4>Name : Tory,Myful Kabir</h3>
  <h4>Phone: 01681225545</h3>
  <h4>Email:Tory@gmail.com</h3>
</div>

 <div class="flex-item">
  <h4>Name :Haq,Md.Fahadul</h3>
  <h4>Phone:01686491784</h3>
  <h4>Email:Fahad@gmail.com</h3>
  </div>

 <div class="flex-item">
  <h4>Name : Irfanul Karim</h3>
  <h4>Phone:01969091665</h3>
  <h4>Email:Irfan1993@gmail.com</h3> 
</div>

 <div class="flex-item">
  <h4>Name : Mehnaze </h3>
  <h4>Phone: 01682887185</h3>
  <h4>Email:MoMo@gmail.com</h3>
</div>

</body>
</html>
