<html>
<head>
         <title>dnt</title>
		 
		 
		 <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style> 
.div1 {
    background-image: url(white-wood-texture-background-design_1022-75.jpg);
    text-align: center;
    width: 1330px;
    height: 100px;
    border: 1px solid blue;
    box-sizing: border-box;
	front-colar:white-space;
	
}

.div2 {
    background-image: url(white-wood-texture-background-design_1022-75.jpg);
    text-align: center;
    width: 1330px;
    height: 70px;    
    padding: 1px;
    border: 1px solid red;
    box-sizing: border-box;
	}
	.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
}

/* .button1 {
    
}

.button2:hover {
   
} */

.flex-container {
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: row-reverse;
    flex-direction: row-reverse;
    width: 1330px;
    height: 450px;
    background-color: white;
}

.flex-item {
    background-color: white;
    width: 450px;
    height: 450px;
    margin: 2px;
}


video {
    max-width: 100%;
    autoplay;
}
h1 {
   color: black;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

</style>

</head>



<body>

<div class="div1"><h1>WELLCOME TO DICCI NICCI TUTOR</h1>


</div>

<div class="div2">

<a href="http://localhost/PHP/dicchi-nicchi-tutor/dnt.html" class="button">Home</button></a>
<a href="http://localhost/PHP/dicchi-nicchi-tutor/ParentLogin.php" class="button">Parent Login</button></a>
<a href="http://localhost/PHP/dicchi-nicchi-tutor/TutorLogIn.php" class="button">Tutor Login</button></a>
<a href="http://localhost/PHP/dicchi-nicchi-tutor/Contact.html" class="button">Contact </button></a>
<a href="http://localhost/PHP/dicchi-nicchi-tutor/AdminLogin.php" class="button">Admin</button></a>


</div>

<div class="flex-container">
  <div class="flex-item">
  
 <h2> Why do you need a tutor?</h2>
 <h3> * What are the benefits of a tutor?</h3>
 <h3> * How do you tutor a child?</h3>
 <h3> * What is a class tutor?</h3>
 <h3> * How do you become a tutor?</h3>

  <p>  
  Tutors help all ages and all kinds of people:
  preschoolers, elementary and secondary students
  in private or public school or home school, as
  well as college or other post-secondary students.
  Tutors also help folks of all ages who are looking
  to develop new skills or increase their knowledge
  in areas they already have some experience with.
  Tutors help with “formal education” of course,
  but there are also tutors who will help you with 
  a hobby, practical home or job skills, and more.

 Why do YOU need a tutor? In the following series
 of posts, we will explore a variety of reasons.
 You might be surprised at how a tutor can help 
 you or your family.
 </p>
  
  </div>
  
 <div class="flex-item">
  <video width="450" height="240" autoplay>
  <source src="Math Sucks, but this little animation is super-fun(1).mp4" type="video/mp4">
  <source src="Math Sucks, but this little animation is super-fun(1).ogg" type="video/ogg">
  
</video>

  <h2>Pick a best tutor from DICCI NICCI TUTOR </h2>
  </div>
<div class="flex-item">
  <img src="200548_tre-tu-ki.jpg" alt="Trolltunga Norway" width="450" height="450">
  </div>  
</div>



</body>
</html>


